VITE_FIREBASE_API_KEY=AIzaSyCxbpjtS1Ew2TDPviKmAobHh-1by32ZtQA
VITE_FIREBASE_AUTH_DOMAIN=d-model-b1672.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=d-model-b1672
VITE_FIREBASE_STORAGE_BUCKET=d-model-b1672.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=400053081493
VITE_FIREBASE_APP_ID=1:400053081493:web:6392a5a759ac18145a529c
VITE_FIREBASE_MEASUREMENT_ID= "G-6NWTGB1LGE"
